apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "vy-nodejs-app"
  annotations:
    "humanitec.com/orgId": "htc-demo-12"
    "humanitec.com/appId": "vy-nodejs-app"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
